# Path.TestCase

./: .gitignore  Dockerfile  Path.TestCase.sln  README.md  docker-compose.yml
src/Path.TestCase.Api/: Path.TestCase.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Path.TestCase.Api/Controllers/: RoomController.cs  UserController.cs
src/Path.TestCase.Api/Extensions/Application/: SwaggerExtension.cs
src/Path.TestCase.Api/Extensions/Configuration/: SetupExtension.cs  VersionExtension.cs
src/Path.TestCase.Api/Extensions/Host/: SeedDataExtension.cs
src/Path.TestCase.Api/Filters/: ModelStateFilter.cs  SwaggerDefaultValues.cs
src/Path.TestCase.Api/Middlewares/: ResponseMiddleware.cs
src/Path.TestCase.Api/Options/: ConfigureSwaggerOptions.cs
src/Path.TestCase.Api/Properties/: launchSettings.json
src/Path.TestCase.Application/: Path.TestCase.Application.csproj
src/Path.TestCase.Application/CQRS/Command/: EnterToRoomCommand.cs  JoinToRoomCommand.cs  LeaveFromRoomCommand.cs  LeaveRoomCommand.cs  OnConnectCommand.cs  OnDisconnectCommand.cs  SendMessageCommand.cs
src/Path.TestCase.Application/CQRS/Command/Handler/: EnterToRoomHandler.cs  JoinToRoomHandler.cs  LeaveFromRoomCommandHandler.cs  LeaveRoomCommandHandler.cs  OnConnectCommandHandler.cs  OnDisconnectCommandHandler.cs  SendMessageHandler.cs
src/Path.TestCase.Application/Cache/: ChatCacheModule.cs
src/Path.TestCase.Application/Hubs/: ChatHub.cs
src/Path.TestCase.Application/Interfaces/: IChatHub.cs  IChatHubClient.cs
src/Path.TestCase.Application/Map/: HubProfile.cs  ResponseProfile.cs
src/Path.TestCase.Application/Models/Response/: MessageResponse.cs  RoomResponse.cs  UserResponse.cs
src/Path.TestCase.Application/Notifications/ReceiveMessageNotification/: ReceiveMessageNotification.cs
src/Path.TestCase.Application/Notifications/ReceiveMessageNotification/Handler/: ReceiveMessageNotificationHandlerLogger.cs  ReceiveMessageNotificationHandlerSocket.cs
src/Path.TestCase.Application/Notifications/UserConnectedNotification/: UserConnectedNotification.cs
src/Path.TestCase.Application/Notifications/UserConnectedNotification/Handler/: UserConnectedNotificationHandlerLogger.cs  UserConnectedNotificationHandlerSocket.cs
src/Path.TestCase.Application/Notifications/UserDisconnectedNotification/: UserDisconnectedNotification.cs
src/Path.TestCase.Application/Notifications/UserDisconnectedNotification/Handler/: UserDisconnectedNotificationHandlerSocket.cs
src/Path.TestCase.Application/Notifications/UserEnteredNotification/: UserEnteredNotification.cs
src/Path.TestCase.Application/Notifications/UserEnteredNotification/Handler/: UserEnteredNotificationHandlerLogger.cs  UserEnteredNotificationHandlerSocket.cs
src/Path.TestCase.Application/Notifications/UserJoinedNotification/: UserJoinedNotification.cs
src/Path.TestCase.Application/Notifications/UserJoinedNotification/Handler/: UserJoinedNotificationHandlerLogger.cs  UserJoinedNotificationHandlerSocket.cs
src/Path.TestCase.Application/Notifications/UserLeftNotification/: UserLeftNotification.cs
src/Path.TestCase.Application/Notifications/UserLeftNotification/Handler/: UserLeftNotificationHandlerLogger.cs  UserLeftNotificationHandlerSocket.cs
src/Path.TestCase.Core/: Path.TestCase.Core.csproj
src/Path.TestCase.Core/Interfaces/: ICache.cs  IChatCacheModule.cs  IChatHub.cs  IEntity.cs
src/Path.TestCase.Core/Interfaces/Repository/: IConnectionRepository.cs  IRoomMessageRepository.cs  IRoomRepository.cs
src/Path.TestCase.Core/Interfaces/Repository/Base/: IRepository.cs
src/Path.TestCase.Core/Models/: Response.cs  ResponseBase.cs
src/Path.TestCase.Core/Models/Cache/: CacheMessage.cs  CacheRoom.cs  CacheUser.cs
src/Path.TestCase.Core/Models/Entities/: Connection.cs  Room.cs  RoomMessage.cs  User.cs
src/Path.TestCase.Core/Models/Entities/Base/: Entity.cs
src/Path.TestCase.Infrastructure/: Path.TestCase.Infrastructure.csproj
src/Path.TestCase.Infrastructure/Cache/: Cache.cs
src/Path.TestCase.Infrastructure/Cache/Base/: CacheDatabase.cs
src/Path.TestCase.Infrastructure/Data/: ChatContext.cs
src/Path.TestCase.Infrastructure/Data/Config/: ConnectionConfiguration.cs  RoomConfiguration.cs  RoomMessageConfiguration.cs
src/Path.TestCase.Infrastructure/Interfaces/: ICacheDatabase.cs
src/Path.TestCase.Infrastructure/Migrations/: 20210202070641_initialMigration.Designer.cs  20210202070641_initialMigration.cs  ChatContextModelSnapshot.cs
src/Path.TestCase.Infrastructure/Repository/: ConnectionRepository.cs  RoomMessageRepository.cs  RoomRepository.cs
src/Path.TestCase.Infrastructure/Repository/Base/: BaseRepository.cs
test/Path.TestCase.IntegrationTest/: UnitTest1.cs
test/Path.TestCase.UnitTest/: UnitTest1.cs
